VITE_SUPABASE_PROJECT_ID="wgawtwjhduhkiwfvwlft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnYXd0d2poZHVoa2l3ZnZ3bGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDgxNDksImV4cCI6MjA3ODIyNDE0OX0.bosyjWkB1bEIbyMbssMWWD4s5_z9RkMZq42iRBQyJdA"
VITE_SUPABASE_URL="https://wgawtwjhduhkiwfvwlft.supabase.co"
